RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid Margin="0,0,0,0.333" RenderTransformOrigin="0.515,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="7" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.0"/>
                    <GradientStop Color="#FF53138B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 10" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        <!-- error for login -->
        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="2" Margin="0 0 0 10" MaxWidth="310" 
                   Foreground="Red" TextWrapping="Wrap" TextAlignment="Center"
                   Visibility="{Binding IsErrorVisible, Converter = {StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"/>

        <iconPacks:PackIconMaterial Kind="AccountOutline" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="30" Width="30" Margin="10 10"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="2" MinWidth="300" Margin="0 0 0 10"
                     HorizontalAlignment="Center" 
                     Background="Transparent" BorderThickness="0"
                     Opacity="0.7"/>
            <Border Width="300" Height="2" Background="Black" Opacity="0.5"/>
        </StackPanel>

        <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Height="30" Width="30" Margin="10 10"/>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
            <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="300" Margin="0 0 0 10"
                 HorizontalAlignment="Center" 
                 Background="Transparent" BorderThickness="0"
                 Opacity="0.7"/>
            <Border Width="300" Height="2" Background="Black" Opacity="0.5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5">
            <Button HorizontalAlignment="Center" MinWidth="100" x:Name="LoginButton"  Margin="10 20">
                Log in
            </Button>
            <Button HorizontalAlignment="Center" MinWidth="100" x:Name="RegisterButton"  Margin="10 20">
                Register
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
