RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="490" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.ColumnSpan="6" Grid.RowSpan="8" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.0"/>
                    <GradientStop Color="#FFE6BBF5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <TextBlock Text="Sales Page" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="48"/>

        <iconPacks:PackIconMaterial Kind="Store" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
        <ListBox x:Name="Products" Grid.Row="3" Grid.Column="1"
                  MinHeight="250" MinWidth="120" SelectedItem="{Binding SelectedProduct}"
                 BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplayRetailPrice}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderThickness="1" CornerRadius="15" BorderBrush="Black"
                        Opacity="0.8" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="20 0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quantity" TextAlignment="Center" Margin="2 10"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="ItemQuantity"  Margin="2 5" MinWidth="35" Background="Transparent" BorderThickness="0"/>
                    <Border Width="auto" Height="2" Background="Black" Opacity="0.5"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="2 10"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Margin="2 10"/>
        </StackPanel>

        <iconPacks:PackIconMaterial Kind="Cart" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
        <ListBox x:Name="Cart" Grid.Row="3" Grid.Column="3"
                  MinHeight="250" MinWidth="120" SelectedItem="{Binding SelectedCartItem}"
                 BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Product.ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price of all: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplaySumPriceInCart}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplayQuantity}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="SubTotal:" Margin="0 0 10 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Tax:"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="3">
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="7" Grid.Column="3" Content="Buy" Margin="0 10 0 0"/>
    </Grid>
</UserControl>
