RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="490" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sales Page" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="48"/>

        <TextBlock Text="Items" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
        <ListBox x:Name="Products" Grid.Row="3" Grid.Column="1"
                  MinHeight="250" MinWidth="120" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplayRetailPrice}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="20 0">
            <TextBlock Text="Quantity" TextAlignment="Center" Margin="2 10"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="2 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="2 10"/>
            <Button x:Name="RemoveFromCart" Content="Remove from Cart" Margin="2 10"/>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Column="3" Grid.Row="2" TextAlignment="Center"/>
        <ListBox x:Name="Cart" Grid.Row="3" Grid.Column="3"
                  MinHeight="250" MinWidth="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Product.ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price of all: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplaySumPriceInCart}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Quantity: " FontSize="14"/>
                                <TextBlock Text="{Binding DisplayQuantity}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="4" Grid.Column="3">
            <TextBlock Text="SubTotal:" Margin="0 0 10 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Tax:"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="3">
            <TextBlock Text="Total:"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="7" Grid.Column="3" Content="Buy" Margin="0 10 0 0"/>
    </Grid>
</UserControl>
